Repository: marcusrunge/Mopr
Catalog: Wpf/MarcusRunge.Mopr.Workbench/Contracts/Properties/Resources.*.resx
Languages: de

# MeasurementType_Angle
source: Angle
de: Winkel

# MeasurementType_Area
source: Area
de: Fläche

# MeasurementType_Freehand
source: Freehand
de: Freihand

# MeasurementType_Length
source: Length
de: Länge

# MeasurementType_Point
source: Point
de: Punkt

# MeasurementType_Rectangle
source: Rectangle
de: Rechteck

# MeasurementType_Segmentation
source: Segmentation
de: Segmentierung

# MeasurementType_Unknown
source: Unknown
de: Unbekannt

# MeasurementType_UnrealObject
source: Unreal Object
de: Unreal-Objekt

# MeasurementType_Volume
source: Volume
de: Volumen

# MirasAlertLevel_Advisory
source: Advisory
de: Hinweis

# MirasAlertLevel_Caution
source: Caution
de: Achtung

# MirasAlertLevel_Warning
source: Warning
de: Kritisch

# MirasFlowState_Canceled
source: Canceled
de: Abgebrochen

# MirasFlowState_Completed
source: Completed
de: Abgeschlossen

# MirasFlowState_Failed
source: Failed
de: Fehlgeschlagen

# MirasFlowState_Idle
source: Idle
de: Bereit

# MirasFlowState_Running
source: Running
de: Prüfung läuft

# MirasIssueState_ActionAvailable
source: Action available
de: Maßnahme verfügbar

# MirasIssueState_ActionRequired
source: MIRAS action required
de: MIRAS Aktion erforderlich

# MirasIssueState_AutomaticallyResolved
source: Automatically resolved
de: Automatisch behoben

# MirasIssueState_Deferred
source: Deferred
de: Zurückgestellt

# MirasIssueState_Detected
source: Detected
de: Erkannt

# MirasIssueState_ManuallyResolved
source: Resolved
de: Behoben

# MirasIssueState_ResolutionFailed
source: Resolution failed
de: Reparatur fehlgeschlagen

# MirasIssueType_DuplicateFile
source: Duplicate image file
de: Zusätzliche Bildkopie

# MirasIssueType_IdentityMismatch
source: Image identity conflict
de: Konflikt bei der Bildzuordnung

# MirasIssueType_IncompleteImport
source: Incomplete import
de: Unvollständiger Import

# MirasIssueType_InvalidDicomFile
source: Invalid DICOM file
de: Ungültige DICOM-Datei

# MirasIssueType_MisplacedFile
source: Image file moved
de: Bilddatei wurde verschoben

# MirasIssueType_MissingFile
source: Image file missing
de: Bilddatei fehlt

# MirasIssueType_OrphanedFile
source: Unregistered image file
de: Nicht registrierte Bilddatei

# MirasIssueType_PersistenceAuditReferenceInvalid
source: Invalid audit reference
de: Ungültiger Auditverweis

# MirasIssueType_PersistenceRelationshipConflict
source: Persistence relationship conflict
de: Konflikt in den Datenbankbeziehungen

# MirasIssueType_PersistenceRequiredValueMissing
source: Required persistence value missing
de: Erforderlicher Datenbankwert fehlt

# MirasIssueType_PersistenceUnavailable
source: Database unavailable
de: Datenbank nicht erreichbar

# MirasIssueType_PersistenceUniqueValueConflict
source: Persistence uniqueness conflict
de: Mehrdeutiger Datenbankwert

# MirasIssueType_PersistenceValueInvalid
source: Invalid persistence value
de: Ungültiger Datenbankwert

# MirasIssueType_RelationshipConflict
source: Image assignment conflict
de: Konflikt bei der Untersuchungszuordnung

# MirasIssueType_RepositoryUnavailable
source: Image repository unavailable
de: Bildspeicher nicht erreichbar

# MirasIssueType_Unknown
source: Unknown issue
de: Unbekanntes Problem

# MirasIssueType_UnreadableFile
source: Image file unreadable
de: Bilddatei nicht lesbar

# MirasOperationStatus_Blocked
source: Blocked
de: Blockiert

# MirasOperationStatus_Completed
source: Completed
de: Abgeschlossen

# MirasOperationStatus_CompletedWithIssues
source: Completed with issues
de: Mit Befunden abgeschlossen

# MirasOperationStatus_Failed
source: Failed
de: Fehlgeschlagen

# MirasOperationStatus_Incomplete
source: Incomplete
de: Unvollständig

# MirasOperation_CheckCompleted_Description
source: The image database and repository were checked successfully. No integrity issues were detected.
de: Die Bilddatenbank und der Bildspeicher wurden erfolgreich geprüft. Es wurden keine Integritätsprobleme erkannt.

# MirasOperation_CheckCompleted_Title
source: MIRAS check completed
de: MIRAS Prüfung abgeschlossen

# MirasOperation_CheckFailed_Description
source: The integrity check could not be completed. The available image data has not been changed.
de: Die Integritätsprüfung konnte nicht abgeschlossen werden. Die vorhandenen Bilddaten wurden nicht verändert.

# MirasOperation_CheckIncomplete_Description
source: The integrity check could not examine all required data. The result is incomplete and the available image data has not been changed.
de: Die Integritätsprüfung konnte nicht alle erforderlichen Daten untersuchen. Das Ergebnis ist unvollständig und die vorhandenen Bilddaten wurden nicht verändert.

# MirasOperation_NoActionRequired
source: No action required
de: Keine Aktion erforderlich

# MirasOperation_PersistenceBlocked_Description
source: The database state could not be confirmed. The image repository was not checked to prevent an unsafe assessment.
de: Der Datenbankzustand konnte nicht bestätigt werden. Der Bildspeicher wurde zum Schutz vor einer unsicheren Bewertung nicht geprüft.

# MirasOperation_TechnicalFailure_Title
source: MIRAS action required
de: MIRAS Aktion erforderlich

# MirasRecommendedAction_ContactAdministrator
source: Request technical assistance
de: Technische Unterstützung anfordern

# MirasRecommendedAction_LocateFile
source: Locate image file
de: Bilddatei suchen

# MirasRecommendedAction_None
source: No action required
de: Keine Maßnahme erforderlich

# MirasRecommendedAction_RebuildPersistenceEntry
source: Restore image registration
de: Bild wieder in die Übersicht aufnehmen

# MirasRecommendedAction_ReconnectRepository
source: Check storage connection
de: Speicherverbindung prüfen

# MirasRecommendedAction_RestoreExpectedLocation
source: Restore image file
de: Bilddatei wiederherstellen

# MirasRecommendedAction_RetryOperation
source: Retry
de: Erneut versuchen

# MirasRecommendedAction_ReviewConflict
source: Review conflict
de: Konflikt überprüfen

# MirasRecommendedAction_ReviewDuplicate
source: Review duplicate
de: Zusätzliche Kopie überprüfen

# MirasRecommendedAction_ReviewInvalidFile
source: Review image file
de: Bilddatei überprüfen

# MirasStatus_ActionAvailable
source: A safe corrective action is available
de: Eine sichere Korrektur ist verfügbar

# MirasStatus_ActionRequired
source: MIRAS action required
de: MIRAS Aktion erforderlich

# MirasStatus_AutomaticallyResolved
source: The condition has been resolved
de: Der Zustand wurde behoben

# MirasStatus_Detected
source: Condition detected
de: Zustand erkannt

# UnrealObjectType_PointCloud
source: Point cloud
de: Punktwolke

# UnrealObjectType_Segmentation
source: Segmentation
de: Segmentierung

# UnrealObjectType_StaticMesh
source: StaticMesh
de: Statisches Mesh

# UnrealObjectType_Volume
source: Volume
de: Volumen

# Viewer_Layout_Single
source: Layout: Single
de: Layout: Einzelansicht

# Viewer_Layout_Unknown
source: Layout: Unknown
de: Layout: Unbekannt

# Viewer_Tool_Crosshair
source: Crosshair
de: Fadenkreuz

# Viewer_Tool_Measure
source: Measure
de: Messen

# Viewer_Tool_None
source: None
de: Keins

# Viewer_Tool_Pan
source: Pan
de: Verschieben

# Viewer_Tool_WindowLevel
source: Window level
de: Fensterung

# ViewportOrientation_Coronal
source: Coronal
de: Koronar

# ViewportOrientation_Generic
source: Generic
de: Generisch

# ViewportOrientation_Unknown
source: Unknown
de: Unbekannt

# ViewportOrientation_VolumePreview
source: Volume preview
de: Volumenvorschau
